First Header  | Second Header
------------- | -------------
Content Cell  | Content Cell
Content Cell  | Content Cell


Date          UserStory       StartTime       EndTime       Comments

06.08.2018    864                     09:45           17:45         User Story 864
07.08.2018    864,                    09:45           17:30         FixedJunits for Pranjal, XSL file for Anika(Overflow issue), Sprint 8 Demo Prep
08.08.2018    Scrum Events            08:00           17:45         Sprint 8, Sprint 9
09.08.2018    964                     09:30           17:45         User Story 400 Bug(3h, 1h Junit run fixing), 928(2h), Scrum 9 event 2h
10.08.2018    400(Bug), KT(Junit)     10:00           16:00         5h, 1h                                       
13.08.2018    400                     09:30           18:45         Fixed Martin reviews, User Story 926
